# Configuration file

events {
    # [true/false]
    B:"Activate the Debug Mode (shows all positions of generated structures in the console)"=false

    # [true/false]
    B:"Activate the Update-Checker"=false
}


generation {
    # This value multiplies the spawnchance! E.g. spawnchance is 1000 and the config says 0.3   ==> 1000 x 0.3 = 300   '300' is now the new spawnchance. [range: 0.1 ~ 10.0, default: 1.0]
    S:"Modifies the chance of the dungeon generation"=1.0

    # higher value = rarer [range: 1000 ~ 50000, default: 100]
    I:"Spawnchance of the Bigger Cacti"=100

    # higher value = rarer [range: 6000 ~ 50000, default: 100]
    I:"Spawnchance of the Boats"=2000

    # higher value = rarer [range: 2000 ~ 50000, default: 100]
    I:"Spawnchance of the Bushes"=200

    # higher value = rarer [range: 1500 ~ 50000, default: 100]
    I:"Spawnchance of the Camps"=600

    # higher value = rarer [range: 1000 ~ 50000, default: 100]
    I:"Spawnchance of the Dead Trees (in the desert)"=150

    # higher value = rarer [range: 2000 ~ 50000, default: 100]
    I:"Spawnchance of the Desert Pillars"=250

    # higher value = rarer [range: 1500 ~ 50000, default: 100]
    I:"Spawnchance of the Fallen Trees"=100

    # higher value = rarer [range: 3000 ~ 50000, default: 100]
    I:"Spawnchance of the Farm"=100

    # higher value = rarer [range: 4000 ~ 50000, default: 100]
    I:"Spawnchance of the Grave"=100

    # higher value = rarer [range: 5000 ~ 50000, default: 100]
    I:"Spawnchance of the Illager Houses"=400

    # higher value = rarer [range: 4000 ~ 50000, default: 100]
    I:"Spawnchance of the Lava Fountain"=600

    # higher value = rarer [range: 3000 ~ 50000, default: 100]
    I:"Spawnchance of the Log Bundle"=100

    # higher value = rarer [range: 1000 ~ 50000, default: 100]
    I:"Spawnchance of the Logs"=100

    # higher value = rarer [range: 5000 ~ 50000, default: 100]
    I:"Spawnchance of the Maya Temple"=9000

    # higher value = rarer [range: 5000 ~ 50000, default: 100]
    I:"Spawnchance of the Meteor"=6000

    # higher value = rarer [range: 2000 ~ 50000, default: 100]
    I:"Spawnchance of the Mine Entry"=800

    # higher value = rarer [range: 5000 ~ 50000, default: 100]
    I:"Spawnchance of the Nether Portals"=5000

    # higher value = rarer [range: 3000 ~ 50000, default: 100]
    I:"Spawnchance of the Oasis"=500

    # higher value = rarer [range: 1000 ~ 50000, default: 100]
    I:"Spawnchance of the Palms"=100

    # higher value = rarer [range: 5000 ~ 50000, default: 100]
    I:"Spawnchance of the Pyramide Dungeon"=30000

    # higher value = rarer [range: 1000 ~ 50000, default: 100]
    I:"Spawnchance of the Rocks"=100

    # higher value = rarer [range: 2000 ~ 50000, default: 100]
    I:"Spawnchance of the Scarecrow"=800

    # higher value = rarer [range: 2000 ~ 50000, default: 100]
    I:"Spawnchance of the Skulls"=200

    # higher value = rarer [range: 1000 ~ 50000, default: 100]
    I:"Spawnchance of the Snow Piles"=100

    # higher value = rarer [range: 1500 ~ 50000, default: 100]
    I:"Spawnchance of the Snowmans"=900

    # higher value = rarer [range: 3000 ~ 50000, default: 100]
    I:"Spawnchance of the Spawn Altars"=3000

    # higher value = rarer [range: 4000 ~ 50000, default: 100]
    I:"Spawnchance of the Sphinx"=4000

    # higher value = rarer [range: 3000 ~ 50000, default: 100]
    I:"Spawnchance of the Stone Pillars"=100

    # higher value = rarer [range: 2000 ~ 50000, default: 100]
    I:"Spawnchance of the Temple"=3000

    # higher value = rarer [range: 3000 ~ 50000, default: 100]
    I:"Spawnchance of the Tombs"=300

    # higher value = rarer [range: 1500 ~ 50000, default: 100]
    I:"Spawnchance of the Totems"=400

    # higher value = rarer [range: 2000 ~ 50000, default: 100]
    I:"Spawnchance of the Wall Ruins"=200

    # higher value = rarer [range: 2000 ~ 50000, default: 100]
    I:"Spawnchance of the Well"=200

    # higher value = rarer [range: 3000 ~ 50000, default: 100]
    I:"Spawnchance of the Wheat Balls"=300

    # higher value = rarer [range: 3000 ~ 50000, default: 100]
    I:"Spawnchance of the single Villager Houses"=1500
}


