# Configuration file

clipboard {
    I:0 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        56
        102
        108
        97
        116
        99
        111
        108
        111
        114
        101
        100
        98
        108
        111
        99
        107
        115
        37
        51
        65
        102
        108
        97
        116
        99
        111
        108
        111
        114
        101
        100
        98
        108
        111
        99
        107
        95
        103
        108
        111
        119
        105
        110
        103
        48
        95
        51
        50
        63
        115
        104
        97
        100
        101
        61
        51
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        80
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -80
        72
        -53
        73
        44
        73
        -50
        -49
        -55
        47
        74
        77
        73
        -54
        -55
        79
        -50
        46
        6
        -54
        -96
        -117
        -59
        -89
        -25
        -28
        -105
        103
        -26
        -91
        27
        -60
        27
        27
        -39
        23
        103
        36
        -90
        -92
        -38
        26
        51
        8
        8
        48
        48
        50
        48
        0
        49
        28
        2
        0
        20
        61
        27
        127
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        56
        102
        108
        97
        116
        99
        111
        108
        111
        114
        101
        100
        98
        108
        111
        99
        107
        115
        37
        51
        65
        102
        108
        97
        116
        99
        111
        108
        111
        114
        101
        100
        98
        108
        111
        99
        107
        95
        103
        108
        111
        119
        105
        110
        103
        48
        95
        51
        50
        63
        115
        104
        97
        100
        101
        61
        51
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        79
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -80
        72
        -53
        73
        44
        73
        -50
        -49
        -55
        47
        74
        77
        73
        -54
        -55
        79
        -50
        46
        6
        -54
        -96
        -117
        -59
        -89
        -25
        -28
        -105
        103
        -26
        -91
        27
        -60
        27
        27
        -39
        23
        103
        36
        -90
        -92
        -38
        26
        51
        48
        -120
        48
        48
        -94
        65
        6
        6
        70
        0
        -127
        63
        27
        117
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


