# Configuration file

clipboard {
    I:0 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        39
        109
        101
        107
        97
        110
        105
        115
        109
        37
        51
        65
        103
        108
        111
        119
        112
        108
        97
        115
        116
        105
        99
        98
        108
        111
        99
        107
        63
        99
        111
        108
        111
        114
        61
        119
        104
        105
        116
        101
        3
        0
        1
        115
        0
        0
        0
        55
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        76
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        -49
        77
        -51
        78
        -52
        -53
        44
        -50
        5
        10
        -92
        -25
        -28
        -105
        23
        -28
        36
        22
        -105
        100
        38
        39
        -27
        -28
        39
        103
        -37
        39
        -25
        -25
        -28
        23
        -39
        -106
        103
        100
        -106
        -92
        50
        48
        60
        96
        -2
        63
        10
        -122
        53
        0
        0
        -56
        -119
        -12
        121
        3
        0
        2
        108
        118
        0
        0
        0
        15
        0
        0
     >
}


