# Configuration file

general {
    # Allow users to be able to dump the fluid in the fermentor. [default: true]
    B:enableDiscardButton=true

    # General fermentation time for Growthcraft Rice Booze. [range: 100 ~ 48000, default: 24000]
    I:fermentTime=24000

    # Set standard logging levels. (INFO, ERROR, DEBUG) [default: info]
    S:logLevel=info
}


growthcraft-cellar-interop {
    # Time in minutes for cooking rice in the brew kettle. [range: 1 ~ 10, default: 1]
    I:brewTime=1
}


