# Configuration file

general_category {
    # Whether crops break if out of season. If false, they simply don't grow
    B:crops_break=false

    # Maximum height greenhouse glass can be above a crop for it to be fertile out of season
    I:greenhouse_glass_max_height=7

    # Whether unlisted seeds are fertile every season. False means they're fertile every season except Winter
    B:ignore_unlisted_crops=false

    # Whether crops are affected by seasons.
    B:seasonal_crops=true

    # Whether to include tooltips on crops listing which seasons they're fertile in. Note: This only applies to listed seeds.
    B:seed_tooltips=true
}


seasonal_fertility {
    # Seeds growable in Autumn
    S:autumn_seeds <
        minecraft:carrot
        minecraft:pumpkin_seeds
        minecraft:wheat_seeds
        minecraft:beetroot_seeds
        simplecorn:kernels
        actuallyadditions:item_canola_seed
        actuallyadditions:item_coffee_seed
        actuallyadditions:item_rice_seed
        atlcraft:atlcraft_bayberry_seeds
        natura:overworld_seeds
        plants2:okra_seeds
        plants2:pineapple_seeds
     >

    # Seeds growable in Spring
    S:spring_seeds <
        minecraft:potato
        minecraft:carrot
        immersiveengineering:seed
        betterwithmods:hemp
        actuallyadditions:item_canola_seed
        actuallyadditions:item_flax_seed
        actuallyadditions:item_rice_seed
        atlcraft:atlcraft_bayberry_seeds
        natura:overworld_seeds
        natura:overworld_seeds:1
        plants2:amaranthus_h_seeds
        plants2:okra_seeds
        plants2:pineapple_seeds
     >

    # Seeds growable in Summer
    S:summer_seeds <
        minecraft:melon_seeds
        minecraft:wheat_seeds
        simplecorn:kernels
        immersiveengineering:seed
        actuallyadditions:item_coffee_seed
        actuallyadditions:item_rice_seed
        betterwithmods:hemp
        natura:overworld_seeds
        natura:overworld_seeds:1
        plants2:okra_seeds
        plants2:pineapple_seeds
     >

    # Seeds growable in Winter
    S:winter_seeds <
        actuallyadditions:item_canola_seed
        actuallyadditions:item_flax_seed
        atlcraft:atlcraft_bayberry_seeds
        plants2:okra_seeds
        plants2:pineapple_seeds
     >
}


